<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <style type="text/css">
    body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
    #bgtable {width: 100% !important;  margin: 0; padding: 0; max-width:600px; width: 100% !important;}
    table, td {border-collapse: collapse;}
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	table {width: 100% !important;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div 
    {line-height: 100%;}
    img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
    a img {border: 0;}
    </style>
</head>

<body>

<!-- background table -->
<table id="bgtable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <!-- container 600px -->
            <table border="0" cellpadding="0" cellspacing="0" class="container" width="600px" align="center" max-width:"600px">
                <tr>             
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                Lorem ipsum dolor sit amet!
                                </td>
                              </tr>                             
                </table>              
                </tr>
            </table>
            <!-- container 600px -->
        </td>
    </tr>
</table>
<!-- background table -->

</body>

</html>