<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
@media only screen and (max-width: 600px) {
	img {
		height: auto !important;
		max-width: 100% !important;
	}
	body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}
</style>
</head>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="border-collapse: collapse;">
    			<tr>  <!-- main logo image -->
        			<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
 						<img src="images/h1.gif" alt="Creating Email Magic" width="300" height="230" style="display: block;" />
					</td>
        		</tr> <!-- end main logo image -->
                <tr>
        			<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                               <td>
                                Lorem ipsum dolor sit amet!
                               </td>
                              </tr>
                              <tr>
                               <td style="padding: 20px 0 30px 0;">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
  </td>
                              </tr>
                              <!-- start of 2 left and right columns -->
                              <tr>                   
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 	<tr>
                                      <td width="260" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                             <td>
                                              <img src="images/left.gif" alt="" width="100%" height="140" style="display: block;" />
                                             </td>
                                            </tr>
                                            <tr>
                                             <td style="padding: 25px 0 0 0;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                             </td>
                                            </tr>
                                      </table>
                                      </td>
                                      <td style="font-size: 0; line-height: 0;" width="20">&nbsp;
                                       
                                      </td>
                                      <td width="260" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                             <td>
                                              <img src="images/right.gif" alt="" width="100%" height="140" style="display: block;" />
                                             </td>
                                            </tr>
                                            <tr>
                                             <td style="padding: 25px 0 0 0;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                             </td>
                                            </tr>
                                       </table>
                                      </td>
                                    </tr>
                                </table>
                               </td>
                              </tr>
                             </table>   <!-- end of 2 columns -->
                    </td>
        		</tr>  <!-- end of 2 left and right columns -->
                 <!-- start of Footer columns -->
                <tr>
        			<td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
 						<table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                              	<td width="75%">
                                 &reg; Someone, somewhere 2013<br/>
                                 Unsubscribe to this newsletter instantly
                                </td>
                                <td width="25%">
                                 
                                </td>
                                <td align="right">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100px">
                                      <tr>
                                       <td>
                                        <a href="http://www.twitter.com/">
                                         <img src="images/tw.gif" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                                        </a>
                                       </td>
                                       <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                       <td>
                                        <a href="http://www.twitter.com/">
                                         <img src="images/fb.gif" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                                        </a>
                                       </td>                                  
                                      </tr>
                                    </table>
							    </td>
                             </tr>
                      </table>
					</td>
        		</tr>
                <!-- end of Footer columns -->
    		</table>
			<div style="height:15px">&nbsp;</div>
			<!-- two column - Images over txt-->
			<table width="575" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#FFFFFF">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook
                                    This fix is used for all floating tables, The margin set to 0 is for Gmail -->

<!--Column 1 - IMG 1-->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="250" src="http://2.bp.blogspot.com/_f2ILrreUIog/SmqDDopzg7I/AAAAAAAADcw/W790sKqd8Bc/s400/CowboyCat2.jpg" alt="" border="0" style="border-radius: 10px; width: 267px"  /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 0px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; text-align:center; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif"></a> 
                                            </tr>
                                        </table>	
                                     <p style=text-align:center; font-size: 10px; line-height:17px">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </td>
                            </tr>                         
                        </table>
                          <!--Column 1 - END IMG 1--> 
                     <!--Column 1 - IMG 2-->
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" >
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="250" src="http://static.fjcdn.com/pictures/Sloth+Sloth_0c71a0_4727776.jpg" alt="" border="0" style="border-radius: 10px; width: 267px"  /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 0px 8px 0px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif "></a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p style=text-align:center; font-size: 10px; line-height:17px">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column-->
            
           </td>  <!-- end of wrapper data td -->           
        </tr> <!-- end of wrapper row -->
    </table>  <!-- end of wrapper table -->
</body>
</html>
