<!DOCTYPE html> 
<html class="full" lang="en">
<head>
<title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  
 
 

   
 
  <style>
  body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url('./assets/main1.jpg');
  height:80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  padding-left: 5%;
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 95px;
}
  

 
.top {
	color: black;
	
	margin-top: 10px; 
	font-weight: bold;
	font-size: 80px;
	
} *
  

</style>
  
</head>

<body>  

<div class="hero-image">
<div class="container">
            <div class="row ">
              <!--  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> -->
				<div class="col-md-4 col-sm-1 col-xs-1" >                                       
						<p class="top"><i>Welcome to my Portfolio</i></p>                     
                </div>
            </div>
       </div> 



  <!-- <div class="hero-text">
   
    <p><i>Welcome to my Portfolio</i></p>  
  </div> -->
</div>

  


</body>
</html>